ENV=DEV

API_URL=http://localhost

FRONTEND_URL=http://localhost:3000

# optional in dev environment, postgres running via docker-compose
DATABASE_URL=

############################################

RCH_WORKER_CONCURRENCY=10
