THREADS_COUNT=10

JWT_SECRET_KEY=

################################################################

BREVO_API_KEY=
BREVO_SENDER_NAME=Example Name
BREVO_SENDER_EMAIL=hello@example.com

GOOGLE_OAUTH_CLIENT_ID=

SALESFORCE_OAUTH_REDIRECT_URI=http://localhost:3000
SALESFORCE_OAUTH_CLIENT_ID=
SALESFORCE_OAUTH_CLIENT_SECRET=
SALESFORCE_APP_URL=https://{your-app}.my.salesforce.com

HUBSPOT_OAUTH_CLIENT_ID=
HUBSPOT_OAUTH_CLIENT_SECRET=
HUBSPOT_OAUTH_REDIRECT_URI=http://localhost:3000

ZOHO_OAUTH_CLIENT_ID=
ZOHO_OAUTH_CLIENT_SECRET=
ZOHO_OAUTH_REDIRECT_URI=http://localhost:3000

MAILCHIMP_OAUTH_CLIENT_ID=
MAILCHIMP_OAUTH_CLIENT_SECRET=